# RxTmdbApi

./: .gitignore  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/: AndroidManifest.xml
annotations/src/main/java/studio/forface/annotations/: Adaptable.kt  AdaptableClass.kt  AdaptableProcessor.kt
annotations/src/main/java/studio/forface/annotations/utils/: Mirror.kt  Retrofit.kt
annotations/src/test/java/studio/forface/annotations/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/studio/forface/rxtmdbapi/: ExampleInstrumentedTest.java  RoomInstrumentedTest.kt  TmdbInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/forface/rxtmdbapi/: MediaTypeAdapter.kt  ModelTypeConverters.kt  MyDatas.kt  PostRequest.kt
app/src/main/java/studio/forface/rxtmdbapi/models/: AlternativeName.kt  AlternativeTitle.kt  ApiConfig.kt  Avatar.kt  Base.kt  Cast.kt  Certifications.kt  Changes.kt  Company.kt  ContentRating.kt  Country.kt  Credits.kt  ExpectedDate.kt  ExternalIds.kt  Fields.kt  Genre.kt  GuestStar.kt  Image.kt  Keyword.kt  Language.kt  Movie.kt  MovieCollection.kt  MovieList.kt  Network.kt  Person.kt  Rated.kt  ReleaseDates.kt  ResultPage.kt  Session.kt  Translation.kt  TvEpisode.kt  TvShow.kt  Video.kt
app/src/main/java/studio/forface/rxtmdbapi/models/requests/: ItemsRequest.kt  ListCreateRequest.kt
app/src/main/java/studio/forface/rxtmdbapi/requests/: WatchlistRequest.kt
app/src/main/java/studio/forface/rxtmdbapi/room/: BaseDao.kt  CompaniesDao.kt  ImagesConfigsDao.kt  LocalDatabase.kt  MovieCollectionsDao.kt  MoviesDao.kt  PeopleDao.kt  SessionsDao.kt  TmdbDatabase.kt  TvShowsDao.kt
app/src/main/java/studio/forface/rxtmdbapi/tmdb/: TmdbAccount.kt  TmdbAccountV4.kt  TmdbApi.kt  TmdbApiConfig.kt  TmdbAuth.kt  TmdbAuthV3.kt  TmdbAuthV4.kt  TmdbCertifications.kt  TmdbChanges.kt  TmdbCollections.kt  TmdbCompanies.kt  TmdbConfig.kt  TmdbCredits.kt  TmdbDiscover.kt  TmdbGuest.kt  TmdbKeywords.kt  TmdbLists.kt  TmdbListsV4.kt  TmdbMovies.kt  TmdbNetworks.kt  TmdbPeople.kt  TmdbSearch.kt  TmdbTvEpisodes.kt  TmdbTvSeasons.kt  TmdbTvShows.kt
app/src/main/java/studio/forface/rxtmdbapi/tmdb/models/: Account.kt  AccountState.kt  AlternativeTitle.kt  Avatar.kt  Base.kt  Cast.kt  Certifications.kt  Changes.kt  Company.kt  ContentRating.kt  Credits.kt  Crew.kt  Dates.kt  Episode.kt  ExternalIds.kt  Extras.kt  Genre.kt  Gravatar.kt  GuestStar.kt  Image.kt  Keyword.kt  Language.kt  Movie.kt  MovieCollection.kt  MovieList.kt  Network.kt  Person.kt  ProductionCompany.kt  ProductionCountry.kt  Rated.kt  ReleaseDates.kt  ResultPage.kt  Review.kt  Season.kt  Translation.kt  Tv.kt  TvEpisode.kt  TvShow.kt  Video.kt
app/src/main/java/studio/forface/rxtmdbapi/utils/: AuthActivity.kt  Collections.kt  MediaTypeAdapter.kt  ModelTypeConverters.kt  PostRequest.kt  Sorting.kt  Texts.kt  Times.kt  Utils.kt
app/src/test/java/studio/forface/rxtmdbapi/: MiscUnitTest.kt  TimesUnitTest.kt  TmdbApiUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  publish.gradle
lib/src/androidTest/java/studio/forface/rxtmdbapi/: RoomInstrumentedTest.kt
lib/src/main/java/studio/forface/rxtmdbapi/models/: Account.kt  AccountState.kt  AlternativeName.kt  ApiConfig.kt  Base.kt  Changes.kt  Credits.kt  Crew.kt  ExpectedDate.kt  Extras.kt  Fields.kt  Genre.kt  Gravatar.kt  Image.kt  MovieCollection.kt  Person.kt  ReleaseDates.kt  Review.kt  Season.kt  TvShow.kt  User.kt
lib/src/main/java/studio/forface/rxtmdbapi/models/requests/: FavoriteRequest.kt  WatchlistRequest.kt
lib/src/main/java/studio/forface/rxtmdbapi/room/: PeopleDao.kt  SessionsDao.kt
lib/src/main/java/studio/forface/rxtmdbapi/tmdb/: TmdbAccountV4.kt  TmdbApi.kt  TmdbApiConfig.kt  TmdbCertifications.kt  TmdbCollections.kt  TmdbConfig.kt  TmdbCredits.kt  TmdbGuest.kt  TmdbLists.kt  TmdbMovies.kt  TmdbPeople.kt  TmdbReviews.kt  TmdbSearch.kt  TmdbTvEpisodes.kt
lib/src/main/java/studio/forface/rxtmdbapi/utils/: AuthActivity.kt  ModelTypeConverters.kt  Sorting.kt  Texts.kt  Times.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/studio/forface/rxtmdbapi/: RxImmediateSchedulerRule.kt  TimesUnitTest.kt  TmdbApiUnitTest.kt
