// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.build = [
            'major':            0,
            'minor':            1,
            'patch':            0,
    ]

    ext.versions = [
            'versionName':      "$build.major.$build.minor.$build.patch",
            'versionCode':      build.major * 1_00_00 + build.minor * 1_00 + build.patch * 1,

            'minSdk':           15,
            'targetSdk':        28,

            'sourceCompat':     JavaVersion.VERSION_1_8,
            'targetCompat':     JavaVersion.VERSION_1_8,
            'buildTools':       '3.2.0-beta02',
            'kotlin':           '1.2.51',

            'gson':             '2.8.0',
            'junit':            '4.12',
            'material':         '1.0.0-alpha1',
            'mockito':          '2.18.3',
            'okhttp':           '3.9.0',
            'retrofit':         '2.3.0',
            'room':             '2.0.0-alpha1',
            'rxJava':           '2.1.13',
            'rxKotlin':         '2.2.0',
            'rxAndroid':        '2.0.2',
            'support':          '27.1.1',
            'test':             '1.0.2',
            'threetenAbp':      '1.1.0',
            'threetenbp':       '1.3.2',
            'timber':           '4.7.0',
    ]

    ext.deps = [
            android: [
                    'gradlePlugin':     "com.android.tools.build:gradle:$versions.buildTools",
            ],
            androidX: [
                    'material':         "com.google.android.material:material:$versions.material",
                    'room': [
                            'common':   "androidx.room:room-common:$versions.room",
                            'compiler': "androidx.room:room-compiler:$versions.room",
                            'rxJava':   "androidx.room:room-rxjava2:$versions.room",
                            'testing':  "androidx.room:room-testing:$versions.room",
                    ]
            ],
            kotlin: [
                    'gradlePlugin':     "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                    'stdlib':           "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
                    'reflection':       "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
            ],
            okhttp: [
                    'logging':          "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
            ],
            retrofit: [
                    'core':             "com.squareup.retrofit2:retrofit:$versions.retrofit",
                    'gson':             "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                    'rxAdapter':        "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            ],
            rx: [
                    'android':          "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
                    'java':             "io.reactivex.rxjava2:rxjava:$versions.rxJava",
                    'kotlin':           "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
            ],
            test: [
                    'atslRunner':       "com.android.support.test:runner:$versions.test",
                    'atslRules':        "com.android.support.test:rules:$versions.test",
                    'junit':            "junit:junit:$versions.junit",
                    'espressoCore':     "com.android.support.test.espresso:espresso-core:$versions.espresso",
                    'mockitoCore':      "org.mockito:mockito-core:$versions.mockito",
                    'mockitoKotlin':    "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin",
            ],
            utils: [
                    'timber':           "com.jakewharton.timber:timber:$versions.timber",
                    'threetenAbp':      "com.jakewharton.threetenabp:threetenabp:$versions.threetenAbp",
                    'threetenbp':       "org.threeten:threetenbp:$versions.threetenbp",
            ],
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.kotlin.gradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
