// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.buildVersion = [
            'major':            0,
            'minor':            1,
            'patch':            0,
    ]

    ext.versions = [
            versionName:                    "$buildVersion.major.$buildVersion.minor.$buildVersion.patch",
            versionCode:                    buildVersion.major * 1_00_00 + buildVersion.minor * 1_00 + buildVersion.patch *1,

            minSdk:                         15,
            targetSdk:                      28,

            jdk:                            JavaVersion.VERSION_1_8,
            kotlin:                         '1.3-M2',

            android: [
                    gradlePlugin:           '3.3.0-alpha11',
                    material:               '1.0.0-rc01',
                    room:                   '2.0.0-alpha1',
            ],
            bintray: [
                    bintrayPlugin:          '1.8.0',
                    mavenPlugin:            '2.0',
            ],
            okhttp:                         '3.9.0',
            retrofit: [
                    core:                   '2.3.0',
                    coroutinesAdapter:      '0.9.1',
            ],
            rx: [
                    android:                '2.0.2',
                    java:                   '2.1.13',
                    kotlin:                 '2.3.0',
            ],
            test: [
                    androidTest:            '1.1.0-alpha4',
                    espresso:               '3.1.0-alpha04',
                    junit:                  '4.12',
                    mockito:                '2.18.3',
                    robolectric:            '4.0-alpha-4-SNAPSHOT',
            ],
            utils: [
                    kotlinPoet:             '1.0.0-RC1',
                    threetenAbp:            '1.1.0',
                    threetenbp :            '1.3.2',
                    timber     :            '4.7.1',
            ],
    ]

    ext.deps = [
            gradle: [
                    android:                "com.android.tools.build:gradle:$versions.android.gradlePlugin",
                    bintray:                "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintray.bintrayPlugin",
                    kotlin:                 "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                    maven:                  "com.github.dcendents:android-maven-gradle-plugin:$versions.bintray.mavenPlugin",
            ],
            android: [
                    material:               "com.google.android.material:material:$versions.android.material",
                    room:   [
                            common:         "androidx.room:room-common:$versions.android.room",
                            compiler:       "androidx.room:room-compiler:$versions.android.room",
                            rxJava:         "androidx.room:room-rxjava2:$versions.android.room",
                            testing:        "androidx.room:room-testing:$versions.android.room",
                    ]
            ],
            kotlin: [
                    stdlib:                 "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
                    reflection:             "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
            ],
            okhttp: [
                    logging:                "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
            ],
            retrofit: [
                    core:                   "com.squareup.retrofit2:retrofit:$versions.retrofit.core",
                    coroutinesAdapter:      "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofit.coroutinesAdapter",
                    gson:                   "com.squareup.retrofit2:converter-gson:$versions.retrofit.core",
                    rxAdapter:              "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit.core",
            ],
            rx: [
                    android:                "io.reactivex.rxjava2:rxandroid:$versions.rx.android",
                    java:                   "io.reactivex.rxjava2:rxjava:$versions.rx.java",
                    kotlin:                 "io.reactivex.rxjava2:rxkotlin:$versions.rx.kotlin",
            ],
            test: [
                    atslRunner:             "com.android.support.test:runner:$versions.test.androidTest",
                    atslRules:              "com.android.support.test:rules:$versions.test.androidTest",
                    junit:                  "junit:junit:$versions.test.junit",
                    espressoCore:           "com.android.support.test.espresso:espresso-core:$versions.test.espresso",
                    mockitoCore:            "org.mockito:mockito-core:$versions.test.mockito",
                    robolectric:            "org.robolectric:robolectric:$versions.test.robolectric",
            ],
            utils: [
                    kotlinPoet:             "com.squareup:kotlinpoet:$versions.utils.kotlinPoet",
                    timber:                 "com.jakewharton.timber:timber:$versions.utils.timber",
                    threetenAbp:            "com.jakewharton.threetenabp:threetenabp:$versions.utils.threetenAbp",
                    threetenbp:             "org.threeten:threetenbp:$versions.utils.threetenbp",
            ],
    ]

    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath deps.gradle.android
        classpath deps.gradle.bintray
        classpath deps.gradle.kotlin
        classpath deps.gradle.maven
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
