apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    compileOnly files("${System.properties['java.home']}/../lib/tools.jar")

    implementation deps.kotlin.stdlib

    implementation deps.google.autoService
    kapt           deps.google.autoService

    implementation deps.retrofit.core

    testImplementation deps.test.junit

    implementation deps.utils.kotlinPoet
}

sourceCompatibility = versions.jdk
targetCompatibility = versions.jdk
