apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion versions.targetSdk
    defaultConfig {
        applicationId "studio.forface.rxtmdbapi"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation deps.androidX.material
    implementation deps.androidX.room.common
    kapt           deps.androidX.room.compiler
    implementation deps.androidX.room.rxJava
    implementation deps.androidX.room.testing

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflection

    implementation deps.okhttp.logging

    implementation deps.retrofit.core
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxAdapter

    implementation deps.rx.android
    implementation deps.rx.java
    implementation deps.rx.kotlin

    implementation deps.test.atslRunner
    implementation deps.test.atslRules
    implementation deps.test.junit
    implementation deps.utils.threetenAbp
    testImplementation(deps.utils.threetenbp) {
        exclude group: 'com.jakewharton.threetenabp', module: 'threetenabp'
    }
    implementation deps.utils.timber

}
