apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext.applicationName = "RxTmdbApi"

android {
    compileSdkVersion versions.targetSdk
    defaultConfig {
        applicationId "studio.forface.rxtmdbapi"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

        //javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def versionName = "${buildVersion.major}_${buildVersion.minor}_${buildVersion.patch}"
            outputFileName = "${applicationName}_${versionName}.apk" // /{variant.productFlavors[0].name}_
        }
    }
    compileOptions {
        sourceCompatibility versions.jdk
        targetCompatibility versions.jdk
    }
}

dependencies {
    implementation project(':annotations')
    kapt project(':annotations')
    annotationProcessor project(':annotations')

    implementation deps.android.material
    implementation deps.android.room.common
    kapt           deps.android.room.compiler
    implementation deps.android.room.rxJava
    implementation deps.android.room.testing

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflection

    implementation deps.okhttp.logging

    implementation deps.retrofit.core
    implementation deps.retrofit.coroutinesAdapter
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxAdapter

    implementation deps.rx.android
    implementation deps.rx.java
    implementation deps.rx.kotlin

    androidTestImplementation deps.test.atslRunner
    androidTestImplementation deps.test.atslRules
    testImplementation deps.test.junit

    implementation deps.utils.threetenAbp
    testImplementation(deps.utils.threetenbp) {
        exclude group: 'com.jakewharton.threetenabp', module: 'threetenabp'
    }
    implementation deps.utils.timber
}

apply from: 'publish.gradle'